*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
/* nav section*/

.secondary-header{
    padding:11px 20px;
    height:65px;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%);
    width:100%;
    position:fixed;
    top:0;
    background-color: #FBFBFC;
    z-index:1;
    
}
.servicemax{
    padding-top:40px;
}
.bars{
    display:none;
}
.logo-img{
    width:120px;
}
.majornav-links{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-links{
    display:flex;
    align-items: center;
    
   
}
.nav-links a {
    color:rgba(0, 0, 0, 0.8);
    text-decoration: none;
}
.link{
    padding:0 22px;
    }
.book-link{
    background-color: #CCE500;
    padding:11px 22px;
    margin-left:22px;
}

/*services section */
.service-container{
    padding:60px 20px;
   
    
}
.service-title{
    font-size:36px;
    font-weight:600;
}
.caption{
   color:rgba(0, 0, 0, 0.92);
   opacity:0.5;
}
.max-container{
    max-width: 1200px;
    width:100%;
    margin:0 auto;
}
.img-wrapper{
    background-image:url("taxi.jpg") ;
    background-position:center ;
    background-size: cover;
    width:100%;
    height:200px;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    position:relative;
}
.car-svg{
    width:70px;
    height:70px;
    background-color:#CCE500 ;
    display:flex;
    align-items: center;
    font-size:40px;
    color:white;
    justify-content: center;
    text-align: center;
    border-radius:50% ;
    position:absolute;
    right:20px;
    bottom:-35px;
}
.car-copy{
    min-height:150px;
}
.card-wrapper{
    display:grid;
    grid-template-columns: 1fr;
    grid-column-gap:38px;
    margin-top:60px;
}
.card{
    background-color:#FBFBFC;
    color:rgba(0, 0, 0, 0.6);
}
.info-container{
    padding:20px 20px 0;
}
.info-title{
    color:#4A4A4A;
    text-transform: uppercase;
    margin-bottom:15px;
}
.flex-container{
    display:flex;
   justify-content: space-between;
    padding:30px 0 40px;
    color:#666;
}
@media only screen and (max-width:992px){
    .car-copy{
        min-height:200px;
    }
    .card-wrapper{
       display:grid;
       grid-template-columns:1fr 1fr;
       grid-row-gap:20px;
   }
   }
@media only screen and (max-width: 768px){
    
   
    .secondary-header{
        width:100%;
        padding:20px 0;
    }
    .logo{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .majornav-links{
        display:flex;
        align-items: center;
        justify-content:space-evenly;
    }
    .fa-bars{
        font-size:24px;
    }
    .bars{
        display:block;
    }
    .logo-img{
        width:80px;
        height:28px;
    }
   .nav-links{
       display:none;
   }
   .service-title{
     font-size: 28px;  
   }
   .caption{
       font-size:14px;
   }
   .card-wrapper{
       display:grid;
       grid-template-columns:1fr;
       grid-row-gap:20px;
}

.info-container{
    padding:20px 16px 0;
}
}
